
.container{
    width: 80%;
    margin: 50px auto;
    padding: 20px;
}
.nameweight{
    font-weight: bold;
}
.tittle{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 70px;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.image{
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 10px;
}
.image img{
    width: 100%;
    transition: transform 0.3s ease;
}
.image :hover img{
    transform: scale(1.1s);
}
.content{
    flex: 1;
    margin-left: 20px;
}
.container p{
    font-size: 17px;
    line-height: 1.6;
}
.readmore{
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}
.readmore :hover{
    background-color: #ccbb25;
}
@media screen and (max-width: 768px){
    .about-content{
        flex-direction: column;
    }
    .image, .content{
        margin:0;
        margin-bottom: 20px;
    }
    .tittle{
        font-size: 38px;
        margin-bottom: 5px;
    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem; 
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .50s ease;

}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
   color: var(--main-color);   
}
.k2{
   display: flex;
}
.k2 a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease; 
}
.k2 a:hover{
    color: var(--main-color);
}
.k1{
    display: flex;
    align-items: center;
}
.k1 a:first-child{
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right:20px;
}
.k1 a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;   
}
.k1 a:hover{
    color: var(--main-color);
    transform: translateY(-33px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center; 
    gap: 2rem;
}
.footer-box{
   display: flex;
   flex-direction: column;
} 
.footer-box h3{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 600;
}
.footer-box a{
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}
.footer-box a:hover{
  transform: translateX(-5px);
  color: var(--text-color); 
}
.Social a{
   display: inline-flex;
   align-items: center;
   justify-content: center;
   height: 45px; 
   width: 45px;
   background: #202020;
   color: var(--text-color);
   font-size: 20px;
   border-radius: 50%;
   margin-right: 8px;
   transition: transform 0.6s;
}
.Social a:hover{
   background: var(--main-color);
   color: var(--bg-color);
   transform: translateX(-4px);
}
.copyright p{
   text-align: center;
   padding: 20px;
   color: #979797;
   font-size: 15px;
}
@media (max-width: 1700px){
   header{
       padding: 18px 8%;
   }
   header.sticky{
       padding: 7px 8%;
   }
   section{
       padding: 50px 8% 40px;
   }
}
@media (max-width: 1200px){
   header{
       padding: 14px 5%;
   }
   header.sticky{
       padding: 7px 5%;
   }
   section{
       padding: 45px 5% 35px;
   }
   :root{
       --h1-font: 4.6rem;
       --h2-font: 2.8rem;
       --p-font: 15px; 
   }
  .home{
   height: 90vh;
  }  
}
@media (max-width: 1050px){
   .feature-content{
       gap: 1.5rem;
   }
   .holiday{
       gap: 3rem;
   }
   .culture{
       gap: 3rem;
   }
   #menu-icon{
       display: block;
   }

   .navbar{
      position: absolute;
      width: 100%;
      height: 100vh;
      padding: 40px 60px;
      top: 0;
      bottom: 0; 
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      transition: all .50s ease;
   }
    .navbar a{
       display: block;
       color: #979797;
       padding: 0;
       margin-bottom: 0px 0px 40px 0px;
       font-size: 2.2rem;
       font-weight: 400;

    }
    .navbar.open{
       left: 0;
    }

}

@media (max-width: 800px){
   .holiday{
       grid-template-columns: 1fr;
   }
   .culture{
       grid-template-columns: 1fr;
   }
   .news-content{
       grid-template-columns: 1fr;
   }
}
@media (max-width: 600px){
    :root{
       --h1-font: 3.5rem;
       --h2-font: 2.1rem;
    }
    .home{
       height: 85vh;
    }
}
@media (max-width: 450px){
    header{
       padding: 12px 3%;
   }
   header.sticky{
       padding: 7px 3%;
   }
   section{
       padding: 60px 3% 50px;
   }
}
